File: maespa/utils.f90
      
!**********************************************************************      
SUBROUTINE ODEINT(YSTART,NVAR,X1,X2,EPS,H1,HMIN,NOK,NBAD,DERIVS,EXTRAPARS)
! Integrator for ordinary differential equations.
! Taken from SPA, April 2008 (RAD).
! Added an extra arguments: EXTRAPARS, an array of parameters to be passed to the 
! function DERIVS. SPA used to rely on globally declared variables, so it did
! not need to pass parameters.
!**********************************************************************

    USE maestcom
    IMPLICIT NONE

    INTEGER NBAD,NOK,NVAR
    INTEGER I,KMAX,KOUNT,NSTP
    REAL EPS,H1,HMIN,X1,X2,YSTART(NVAR)
    REAL DXSAV,H,HDID,HNEXT,X,XSAV,DYDX(NMAX),XP(KMAXX),Y(NMAX)
    REAL YP(NMAX,KMAXX),YSCAL(NMAX)
    REAL EXTRAPARS(EXTRAPARDIM)
    EXTERNAL DERIVS
    
    COMMON /PATH/ KMAX,KOUNT,DXSAV,XP,YP
    X = X1
    H = SIGN(H1,X2-X1)
    NOK = 0
    NBAD = 0
    KOUNT = 0
    DO I=1,NVAR
        Y(I) = YSTART(I)
    END DO
    IF (KMAX.GT.0) XSAV = X-2.*DXSAV
    DO NSTP=1,MAXSTP
        ! Add as argument an array with all parameters. This array can then be passed between functions,
        ! without need for global declarations.
        CALL DERIVS(X,Y,DYDX,EXTRAPARS)
        DO I=1,NVAR
            YSCAL(I)=ABS(Y(I))+ABS(H*DYDX(I))+TINY
        END DO
        IF(KMAX.GT.0)THEN
            IF(ABS(X-XSAV).GT.ABS(DXSAV)) THEN
                IF(KOUNT.LT.KMAX-1)THEN
                    KOUNT=KOUNT+1
                    XP(KOUNT)=X
                    DO I=1,NVAR
                        YP(I,KOUNT)=Y(I)
                    END DO
                    XSAV=X
                ENDIF
            ENDIF
        ENDIF
        IF((X+H-X2)*(X+H-X1).GT.0.) H=X2-X
        CALL RKQS(Y,DYDX,NVAR,X,H,EPS,YSCAL,HDID,HNEXT,DERIVS,EXTRAPARS)  ! RAD change
        IF(HDID.EQ.H)THEN
            NOK=NOK+1
        ELSE
            NBAD=NBAD+1
        ENDIF
        IF((X-X2)*(X2-X1).GE.0.)THEN
        DO I=1,NVAR
            YSTART(I)=Y(I)
        END DO
        IF(KMAX.NE.0)THEN
            KOUNT=KOUNT+1
            XP(KOUNT)=X
            DO I=1,NVAR
                YP(I,KOUNT)=Y(I)    
            END DO
        ENDIF
        RETURN
    ENDIF
    IF(ABS(HNEXT).LT.HMIN) WRITE(*,*)'STEPSIZE SMALLER THAN MINIMUM IN ODEINT'
        H=HNEXT
    END DO
    RETURN
END SUBROUTINE ODEINT

File: src/nr.c
int  odeint(float * ystart, int nvar, float x1, float x2, float eps, 
			float h1, float hmin, int *nok, int *nbad, 
			void (*derivs)(float, float *, float *))
/*
 * Runge-Kutta driver with adaptive stepsize control. Integrate starting values ystart[1..nvar]
 * from x1 to x2 with accuracy eps, storing intermediate results in global variables. h1 should
 * be set as a guessed first stepsize, hmin as the minimum allowed stepsize (can be zero). On
 * output nok and nbad are the number of good and bad (but retried and fixed) steps taken, and
 * ystart is replaced byv alues at the end of the integration interval. derivs is the user-supplied
 * routine for calculating the right-hand side derivative, while rkqs is the name of the stepper
 * routine to be used.
 *
 * return value: 0 - normal return, -1 means either too many steps are taken, or too small the
 *               step sizes are (in both cases, the ode integration should stop, since very
 *               likely the field is not doing much or the integration has already stepped outside
 *               the domain)
 */
{
	int nstp,i;
	float xsav,x,hnext,hdid,h;
	float *yscal,*y,*dydx;

	yscal=vector(1,nvar);
	y=vector(1,nvar);
	dydx=vector(1,nvar);

	x=x1;
	h=SIGN(h1,x2-x1);
	*nok = (*nbad) = kount = 0;

	for (i=1;i<=nvar;i++) y[i]=ystart[i];

	if (kmax > 0) xsav=x-dxsav*2.f;           /* Assures storage of first step */

	for (nstp=1;nstp<=MAXSTP;nstp++) {        /* Take at most MAXSTP steps */
		(*derivs)(x,y,dydx);

		for (i=1;i<=nvar;i++) {
			/* scaling used to monitor accuracy. This general-purpose choice can be modified if need be */
			yscal[i]=FABS(y[i]) + FABS(dydx[i]*h)+TINY;
		}

		if (kmax > 0 && kount < kmax-1 && FABS(x-xsav) > FABS(dxsav)) {
			xp[++kount]=x;                     /* store intermediate results */
			for (i=1;i<=nvar;i++) yp[i][kount]=y[i];
			xsav=x;
		}

		if ((x+h-x2)*(x+h-x1) > 0.0) h=x2-x;   /* if stepsize can overshoot, decrease */
		
		rkqs(y,dydx,nvar,&x,h,eps,yscal,&hdid,&hnext,derivs);

		if (hdid == h) ++(*nok); else ++(*nbad);
		if ((x-x2)*(x2-x1) >= 0.0) {           /* are we done? */

			for (i=1;i<=nvar;i++) ystart[i]=y[i];
			if (kmax) {
				xp[++kount]=x;                 /* save final step */
				for (i=1;i<=nvar;i++) yp[i][kount]=y[i];
			}

			free_vector(dydx,1,nvar);
			free_vector(y,1,nvar);
			free_vector(yscal,1,nvar);
			return 0;                            /* normal exit */
		}

		if (FABS(hnext) <= hmin) return (-1); /*nrerror("Step size too small in odeint");*/
		h=hnext;
	}
	
	return (-1); /* nrerror("Too many steps in routine odeint"); */
}
